######################################################################
# Automatically generated by qmake (3.0) niedz. cze 3 17:36:34 2018
######################################################################

OBJECTS_DIR=./obj
INCLUDEPATH=inc
QT+=widgets
QT+=serialport
QT+=core
QT+=gui
QT+=printsupport
RESOURCES=res/icons.qrc
CONFIG+=debug
QMAKE_CXXFLAGS=-std=c++11
TEMPLATE = app
TARGET = glowneokno

# Input
HEADERS += ../inc/connection.hh \
           ../inc/functions.hh \
           ../inc/mainwindow.hh \
           ../inc/qcustomplot.hh \
           ../inc/time.hh \
           ../inc/ui_connection.hh \
           ../inc/ui_mainwindow.hh
SOURCES += ../src/connection.cpp \
           ../src/functions.cpp \
           ../src/main.cpp \
           ../src/mainwindow.cpp \
           ../src/qcustomplot.cpp \
           ../src/time.cpp
