######################################################################
# Automatically generated by qmake (3.0) pon. kwi 23 20:20:39 2018
######################################################################

OBJECTS_DIR=./obj
INCLUDEPATH=inc
QT+=widgets
QT+=serialport
QT+=core
RESOURCES=res/icons.qrc
QMAKE_CXXFLAGS=-std=c++11
TEMPLATE = app
TARGET = glowneokno

# Input
HEADERS += ../inc/connection.hh \
           ../inc/mainwindow.hh \
           ../inc/ui_connection.hh \
           ../inc/ui_mainwindow.hh
SOURCES += ../src/connection.cpp ../src/main.cpp ../src/mainwindow.cpp
